{
    "name": "noeignacio/repo-noe",
    "description": "Repocicion del primer examen NW",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Noeignacio\\RepoNoe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noe Ignacio"
        }
    ],
    "require": {}
}
